
FC:\Users\Илья\source\repos\RopeDetectionClient\RopeDetection.WPF\App.xaml;;
FC:\Users\Илья\source\repos\RopeDetectionClient\RopeDetection.WPF\CreationTeachingModel\AddDatePage.xaml;;
FC:\Users\Илья\source\repos\RopeDetectionClient\RopeDetection.WPF\CreationTeachingModel\ListOfModels.xaml;;
FC:\Users\Илья\source\repos\RopeDetectionClient\RopeDetection.WPF\CreationTeachingModel\ModelCreationSteps.xaml;;
FC:\Users\Илья\source\repos\RopeDetectionClient\RopeDetection.WPF\CreationTeachingModel\ScenarioSelectionPage.xaml;;
FC:\Users\Илья\source\repos\RopeDetectionClient\RopeDetection.WPF\CreationTeachingModel\ShowTeachingResultPage.xaml;;
FC:\Users\Илья\source\repos\RopeDetectionClient\RopeDetection.WPF\CreationTeachingModel\StartTeachingPage.xaml;;
FC:\Users\Илья\source\repos\RopeDetectionClient\RopeDetection.WPF\HomeRegistrationLogin\AuthenticationPage.xaml;;
FC:\Users\Илья\source\repos\RopeDetectionClient\RopeDetection.WPF\HomeRegistrationLogin\HomePage.xaml;;
FC:\Users\Илья\source\repos\RopeDetectionClient\RopeDetection.WPF\HomeRegistrationLogin\RegistrationPage.xaml;;
FC:\Users\Илья\source\repos\RopeDetectionClient\RopeDetection.WPF\ImageAnalysis\ImageAnalysisPage.xaml;;
FC:\Users\Илья\source\repos\RopeDetectionClient\RopeDetection.WPF\ListItems.xaml;;
FC:\Users\Илья\source\repos\RopeDetectionClient\RopeDetection.WPF\MainWindow.xaml;;
FC:\Users\Илья\source\repos\RopeDetectionClient\RopeDetection.WPF\ModelCreation.xaml;;
FC:\Users\Илья\source\repos\RopeDetectionClient\RopeDetection.WPF\OperatingModePage.xaml;;

