# RopeDetectionClient

./: .gitignore  RopeDetectionClient.sln
RopeDetection.CommonData/: DefaultEnums.cs  ModelDictionary.cs  ModelEnums.cs
RopeDetection.CommonData/ViewModels/Base/: BaseModel.cs  MessageResponse.cs
RopeDetection.CommonData/ViewModels/FileViewModel/: FileDataModel.cs
RopeDetection.CommonData/ViewModels/LabelViewModel/: CreateFilesModel.cs  (+4 more)
RopeDetection.WPF/: App.xaml  App.xaml.cs  InfoImage.cs  ListItems.xaml  ListItems.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelCreation.xaml  ModelCreation.xaml.cs  ObservableObject.cs  OperatingModePage.xaml  OperatingModePage.xaml.cs  RelayCommand.cs  RopeDetection.WPF.csproj
RopeDetection.WPF/CreationTeachingModel/: AddDatePage.xaml  AddDatePage.xaml.cs  ListOfModels.xaml  ListOfModels.xaml.cs  MLAddDate.cs  MLListOfModels.cs  MLModelCreationSteps.cs  MLScenarioSelection.cs  MLShowTreaningResult.cs  ModelCreationMethods.cs  ModelCreationSteps.xaml  ModelCreationSteps.xaml.cs  ScenarioSelectionPage.xaml  ScenarioSelectionPage.xaml.cs  ShowTeachingResultPage.xaml  ShowTeachingResultPage.xaml.cs  StartLabelingPage.xaml  StartLabelingPage.xaml.cs  StartTeachingPage.xaml  StartTeachingPage.xaml.cs
RopeDetection.WPF/HomeRegistrationLogin/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MLAuthenticationPage.cs  MLRegistrationPage.cs  RegistrationAuthMethods.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
RopeDetection.WPF/ImageAnalysis/: ImageAnalysisPage.xaml  ImageAnalysisPage.xaml.cs  MLImageAnalysis.cs
RopeDetection.WPF/StaticClass/: StaticModel.cs  StaticUser.cs
RopeDetection.WebService/: ClientHelper.cs  HttpsValidation.cs  RopeDetection.WebService.csproj
RopeDetection.WebService/Account/: AuthService.cs
RopeDetection.WebService/Model/: ClassifyImageService.cs  ModelService.cs
(+5 files in other folders)
